name: CI

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: install linters
        run: sudo apt-get install -y cppcheck
        
      - name: install valgrind
        run: sudo apt install valgrind
        
      - name: install gcovr and lcov
        run: |
          sudo apt install gcovr
          sudo apt install lcov
          
      - name: run cppcheck
        run: cd src && cppcheck *.c
      
      - name: build naive lib
        run: |
          mkdir build
          cd build
          cmake ..
          make
          
      - name: test naive lib
        run: |
          cd build
          valgrind --leak-check=full src/main.out ../many_nums.txt ../out.txt
        
      - name: build parallel lib
        run: |
          rm -r build/*
          cd build
          cmake -DPARALLEL=ON ..
          make
          
      - name: test parallel lib
        run: |
          cd build
          valgrind --leak-check=full src/main.out ../many_nums.txt ../out.txt